#!/usr/bin/env php
<?php

require "lib/func.php";

/*
Минимум двух чисел
Ввести с клавиатуры два числа, и вывести на экран минимальное из них.
*/

$a = readline("Введите число: ");
$b = readline("Введите другое число: ");
print("Минимальное: ".minimum($a,$b)."\n");
