#!/usr/bin/env php
<?php

require "lib/func.php";

/*
Все любят Мамбу
Ввести с клавиатуры имя и используя цикл for 10 раз вывести: [*имя* любит меня.]

Пример текста:

Света любит меня.

Света любит меня.

…
*/

$name = readline("Введите имя: ");
for($i=0; $i<10; $i++) {
	print("$name любит меня.\n");
}
