#!/usr/bin/env php
<?php

require "lib/func.php";

/*
Максимум четырех чисел
Ввести с клавиатуры четыре числа, и вывести максимальное из них.
*/

$num = [];
$num[0] = readline("Введите число: ");
$num[1] = readline("Введите другое число: ");
$num[2] = readline("Введите третье число: ");
$num[3] = readline("Введите четвертое число: ");
$n = maxarr($num);
print("Максимальное: ".$num[$n]."\n");
