#!/usr/bin/env php
<?php

require "lib/func.php";

/*
Минимум двух чисел
Написать функцию, которая возвращает минимум из двух чисел.

Подсказка:

Нужно написать тело существующей функции min и исправить возвращаемое значение.
*/

$a = readline("Введите число: ");
$b = readline("Введите другое число: ");
$m = minimum($a, $b);
print("Минимальный: $m\n");
