#!/usr/bin/env php
<?php

require "lib/func.php";

/*
Рисуем прямоугольник
Ввести с клавиатуры два числа m и n.

Используя цикл for вывести на экран прямоугольник размером m на n из восьмёрок.

Пример: m=2, n=4

8888

8888
*/

$m = readline("Введите число: ");
$n = readline("Введите число: ");

print(skvadr("8",$n,$m));
