#!/usr/bin/env php
<?php

require "lib/func.php";

/*
Рисуем треугольник
Используя цикл for вывести на экран прямоугольный треугольник из восьмёрок со сторонами 10 и 10.

Пример:

8

88

888

...
*/

$n = readline("Введите число: ");
print(treug("8",$n));
