#!/usr/bin/env php
<?php

require "lib/func.php";

/*
Дублирование строки
Написать функцию, которая выводит переданную строку на экран три раза, каждый раз с новой строки.
*/


$s = readline("Введите строку: ");
$s = povtorStr($s);
print($s."\n");
