#!/usr/bin/env php
<?php

require "lib/func.php";
require "lib/Cat.php";

/*
Создать класс Cat
Создать класс Cat (кот) с пятью инициализаторами:

- Имя,

- Имя, вес, возраст

- Имя, возраст (вес стандартный)

- вес, цвет, (имя, адрес и возраст неизвестны, это бездомный кот)

- вес, цвет, адрес ( чужой домашний кот)

Задача инициализатора – сделать объект валидным. Например, если вес неизвестен,

то нужно указать какой-нибудь средний вес. Кот не может ничего не весить.

То же касательно возраста. А вот имени может и не быть (null). То же касается адреса: null.
*/

$name = readline("Введите имя кота: ");
$cat = [];
for($i=0; $i<5; $i++) {
	$cat[$i] = new Cat($name);
}

$age = readline("Введите возраст кота: ");
$weight = readline("Введите вес кота: ");
$cat[1]->initialize($name, $age, $weight);
$cat[2]->initialize($name, $age);

$color = readline("Введите цвет кота: ");

$cat[3]->initialize("",0,$weight,$color);

$adress = readline("Введите адрес кота: ");
$cat[4]->initialize("",0,$weight,$color,$adress);

for($i=0; $i<5; $i++) {
	print($cat[$i]."\n");
}
