#!/usr/bin/env php
<?php

require "lib/func.php";

/*
Минимум четырех чисел
Написать функцию, которая вычисляет минимум из четырёх чисел.

Функция min(a,b,c,d) должна использовать (вызывать) функцию min(a,b)

Подсказка:

Нужно написать тело обеих существующих функций min и исправить их возвращаемые значения.
*/


$n = [];
$n[0] = readline("Введите первое число: ");
$n[1] = readline("Введите второе число: ");
$n[2] = readline("Введите третье число: ");
$n[3] = readline("Введите четвертое число: ");

$m = minarr($n);
print("Минимальное: $n[$m]\n");
