#!/usr/bin/env php
<?php

require "lib/func.php";

/*
Минимум трех чисел
Написать функцию, которая вычисляет минимум из трёх чисел.

Подсказка:

Нужно написать тело существующей функции min и исправить возвращаемое значение.
*/


$a = readline("Введите число: ");
$b = readline("Введите другое число: ");
$c = readline("Введите третье число: ");
$m = min3($a,$b,$c);
print("Минимальное: $m\n");
