#!/usr/bin/env php
<?php

require "lib/func.php";

/*
Хорошего не бывает много
Ввести с клавиатуры строку и число N.

Вывести на экран строку N раз используя цикл while.

Пример ввода:

абв

2

Пример вывода:

абв

абв
*/


$name = readline("Введите строку: ");
$n = readline("Введите сколько раз выводим: ");

$i=0;
while($i<$n) {
	print($name."\n");
	$i++;
}
