#!/usr/bin/env php
<?php

require "lib/func.php";

/*
Среднее такое среднее
Ввести с клавиатуры три числа, вывести на экран среднее из них. Т.е. не самое большое и
 не самое маленькое.
*/

$n = readline("Введите количество чисел: ");

$num = [];
for($i=0; $i<$n; $i++) {
	$num[$i] = readline("Введите число: ");
}

$n=srarr($num);
print($num[$n]."\n");

