#!/usr/bin/env php
<?php

require "lib/func.php";

/*
Сумма 10 чисел
Вывести на экран сумму чисел от 1 до 10 построчно (должно быть 10 строк):

1

1+2=3

1+2+3=6

1+2+3+4=10

...

Пример вывода:

1

3

6

10

...
*/

$i = 0;
while($i<10) {
	$i++;
	print(sum($i)."\n");
}
