#!/usr/bin/env php
<?php

require "lib/func.php";

/*
Мама мыла раму
Вывести на экран все возможные комбинации слов «Мама», «Мыла», «Раму».

Подсказка: их 6 штук. Каждую комбинацию вывести с новой строки. Слова не разделять. Пример:

МылаРамуМама

РамуМамаМыла

...
*/

$words = [];
$words[0] = "Мама";
$words[1] = "Мыла";
$words[2] = "Раму";

$l = count($words);
$n = $l-1;
$m = fact($l)/$n;

for($j=0; $j<$m; $j++) {
	$i = 0;
	while($i<$n) {
		print(arrToStr($words)."\n");
		$words = swap($words,$i,$i+1);
		$i++;
	}
}
