#!/usr/bin/env php
<?php

require "lib/func.php";

/*
Вывод текста на экран
Написать функцию, которая выводит переданную строку (слово) на экран три раза, но в одной строке.

Слова должны быть разделены пробелом и не должны сливаться в одно.
*/
$s = readline("Введите строку: ");
$s = povtorStrLine($s);
print($s."\n");
