#!/usr/bin/env php
<?php

require "lib/func.php";

/*
Максимум двух чисел
Написать функцию, которая вычисляет максимум из двух чисел.

Подсказка:

Нужно написать тело существующей функции max и исправить возвращаемое значение.
*/

$a = readline("Введите число: ");
$b = readline("Введите другое число: ");
$m = maximum($a,$b);
print("Максимальное: $m\n");
