#!/usr/bin/env php
<?php

require "lib/func.php";

/*
Меня зовут 'Вася'...
Ввести с клавиатуры строку name.

Ввести с клавиатуры дату рождения (три числа): y, m, d.

Вывести на экран текст:

«Меня зовут name

Я родился d.m.y»

Пример:

Меня зовут Вася

Я родился 15.2.1988
*/

$name = readline("Введите имя: ");
print("Введите дату рождения \n");
$y = readline("\tгод: ");
$m = readline("\tмесяц: ");
$d = readline("\tдень: ");
print("Меня зовут $name\nЯ родился $d.$m.$y\n");
