#!/usr/bin/env php
<?php

require "lib/func.php";

/*
И 18-ти достаточно
Ввести с клавиатуры имя и возраст. Если возраст больше 20 вывести надпись «И 18-ти достаточно».
*/

$name = readline("Введите имя: ");
$age = readline("Введите возраст: ");

if($age > 20) {
	print("И 18-ти достаточно\n");
}